<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="/location.js"></script>
  <title>Where You At?</title>
  <style>
    html,
    body {
      background: #f4f4f4
        /*background: url("/img/sunset-abstract-art-~-wallpaper.jpg") center*/
      ;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hidden {
      opacity: 0;
    }

    .container {
      width: 600px;
      height: 440px;
      background: #fff;
      box-shadow: 10px 10px 5px #999;
      border-radius: 10px;
      animation: appear 1s ease-out forwards;
    }

    .bolder {
      font-weight: bold;
    }

    .header {
      padding: 1rem;
      font-size: 3rem;
    }

    .info {
      padding-left: 5.5rem;
      font-size: 1.4rem;
      letter-spacing: 2px;
    }

    .pin {
      position: relative;
      top: 7px;
      width: 3rem;
      height: 3rem;
    }

    .btn {
      margin: 1.5rem;
      font-size: large;
      padding: 0.8rem;
      background: #111;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background: #fff;
      color: #111;
      transition: all 0.2s ease-in-out;
    }


    @keyframes appear {
      from {
        opacity: 0;
        transform: translateY(3rem);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <!--<div class="container">
      <h1 class="header">
        <span><img class="pin" src="/img/64113.png" alt="" /></span> Location:
      </h1>
      <div class="info">
        <p>Country:</p>
        <p>City:</p>
        <p>Address:</p>
        <p>Building:</p>
        <p>Suburb:</p>
        <p>Postcode:</p>
      </div>
    </div>-->
  <button type="button" class="btn">Where Am I?</button>
</body>

</html>